# DoKitPluginCompat

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  groovy_demo_build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysj/demo/dokit/: MainActivity.kt  MainApplication.kt
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
dokit_plugin_compat/: build.gradle.kts  gradle.properties
dokit_plugin_compat/src/main/java/com/ysj/lib/dokit/plugin/compat/: DoKitTransformCompat.kt  MainPlugin.kt
